# FourPly

./: .gitignore  README.md  bathroom.py  gradle.properties
app/: build.gradle
app/src/androidTest/java/perihelion/io/fourply/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/perihelion/io/fourply/: ARGraffitiActivity.java  AddBathroomFragment.java  BathroomActivity.java  FourPlyApplication.java  FourplyCameraView.java  GraffitiActivity.java  MainActivity.java  PostmatesActivity.java  ReviewFragment.java
app/src/main/java/perihelion/io/fourply/bathroom/: AddBathroomFragment.java  BathroomActivity.java  BlankFragment.java  EmergencyActivity.java  PostmatesActivity.java  ReviewFragment.java
app/src/main/java/perihelion/io/fourply/chat/: Chat.java  ChatActivity.java  ChatListAdapter.java  FirebaseListAdapter.java
app/src/main/java/perihelion/io/fourply/data/: Bathroom.java  Review.java
app/src/main/java/perihelion/io/fourply/graffiti/: ARGraffitiActivity.java  FourplyCameraView.java  GraffitiActivity.java
app/src/main/java/perihelion/io/fourply/imgur/: Constants.java
app/src/main/java/perihelion/io/fourply/imgur/helpers/: DocumentHelper.java  IntentHelper.java  NotificationHelper.java
app/src/main/java/perihelion/io/fourply/imgur/imgurmodel/: ImageResponse.java  ImgurAPI.java  Upload.java
app/src/main/java/perihelion/io/fourply/imgur/services/: UploadService.java
app/src/main/java/perihelion/io/fourply/imgur/utils/: NetworkUtils.java  aLog.java
app/src/main/java/perihelion/io/fourply/nearby/: BathroomListAdapter.java  MainActivity.java
app/src/main/java/perihelion/io/fourply/ui/: GraffitiView.java
app/src/main/java/perihelion/io/fourply/util/: CircularTransformation.java
app/src/main/jni/: Android.mk  argraffiti.cpp
app/src/main/nativegraffiti/: Android.mk  argraffiti.cpp  argraffiti.h
app/src/main/res/drawable/: bkgrnd_fab.xml  bkgrnd_text.xml  brush_preview_nil.xml  brush_preview_paint.xml  brush_preview_pen.xml  brush_preview_spray.xml  chat_divider.xml  fab_fourply.xml  ratingbar_full_empty.xml  ratingbar_full_filled.xml  rounded_rectangle_selector.xml
app/src/main/res/layout/: activity_ar_graffiti.xml  activity_chat.xml  activity_emergency.xml  activity_graffiti.xml  activity_main.xml  activity_postmates.xml  bathroom_layout.xml  bathroom_list_item.xml  chat_message.xml  content_bathroom.xml  content_emergency.xml  content_main.xml  dummy_image.xml  fragment_add_bathroom.xml  fragment_blank.xml  fragment_review_dialog.xml  nearby_header.xml  review_list_item.xml
app/src/main/res/menu/: menu_bathroom.xml  menu_emergency.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/perihelion/io/fourply/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/opencv/: build.gradle
