<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        />
    <perihelion.io.fourply.ui.GraffitiView
        android:id="@+id/gv_grafitti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/brush_toilet_paper"
        />

    <!-- ALLLLLLL of the Buttonsssss-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:gravity="top|end"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="@dimen/brush_preview_margin"
        android:orientation="vertical"
        >

        <!-- Your Brushes-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/brush_preview_margin">

            <!--Brushes-->
            <LinearLayout
                android:id="@+id/ll_brushes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentStart="true"
                android:gravity="right"
                android:layout_toLeftOf="@+id/btn_brush"/>

            <!-- Expand Brushes Icon-->
            <ImageButton
                android:id="@+id/btn_brush"
                android:layout_width="@dimen/brush_preview_size"
                android:layout_height="@dimen/brush_preview_size"
                android:contentDescription="@null"
                android:layout_marginLeft="@dimen/brush_preview_margin"
                android:background="@drawable/bkgrnd_fab"
                android:tint="@android:color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_brush"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:padding="12dp"
                android:onClick="onClick"
                />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/btn_clear"
            android:layout_width="@dimen/brush_preview_size"
            android:layout_height="@dimen/brush_preview_size"
            android:contentDescription="@null"
            android:layout_marginLeft="@dimen/brush_preview_margin"
            android:background="@drawable/bkgrnd_fab"
            android:tint="@android:color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_clear"
            android:padding="10dp"
            android:layout_marginBottom="@dimen/brush_preview_margin"
            android:onClick="onClick"
            />

        <ImageButton
            android:id="@+id/btn_undo"
            android:layout_width="@dimen/brush_preview_size"
            android:layout_height="@dimen/brush_preview_size"
            android:contentDescription="@null"
            android:layout_marginLeft="@dimen/brush_preview_margin"
            android:layout_marginBottom="@dimen/brush_preview_margin"
            android:background="@drawable/bkgrnd_fab"
            android:tint="@android:color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_undo"
            android:padding="12dp"
            android:onClick="onClick"
            />

        <ImageButton
            android:id="@+id/btn_save"
            android:layout_width="@dimen/brush_preview_size"
            android:layout_height="@dimen/brush_preview_size"
            android:contentDescription="@null"
            android:layout_marginLeft="@dimen/brush_preview_margin"
            android:layout_marginBottom="@dimen/brush_preview_margin"
            android:background="@drawable/bkgrnd_fab"
            android:tint="@android:color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_save"
            android:padding="15dp"
            android:onClick="onClick"
            />

        <View
            android:id="@+id/btn_color"
            android:layout_width="@dimen/brush_preview_size"
            android:layout_height="@dimen/brush_preview_size"
            android:contentDescription="@null"
            android:layout_marginLeft="@dimen/brush_preview_margin"
            android:background="@drawable/bkgrnd_fab"
            android:backgroundTint="@android:color/black"
            android:layout_marginBottom="@dimen/brush_preview_margin"
            android:onClick="onClick"
            />

    </LinearLayout>
</FrameLayout>