<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:src="@drawable/brush_toilet_paper"
        />
    <perihelion.io.fourply.ui.GraffitiView
        android:id="@+id/gv_grafitti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:gravity="top|end"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        >
        <!--Brushes-->
        <LinearLayout
            android:id="@+id/ll_brushes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

        <ImageButton
            android:layout_width="@dimen/btn_brush_size"
            android:layout_height="@dimen/btn_brush_size"
            android:contentDescription="@null"
            />

    </LinearLayout>
</FrameLayout>