<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/addbanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:background="@color/dark_grey"
            android:src="@drawable/ic_add_white_36dp"
            android:padding="100dp"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/bkgrnd_text"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            >
            <EditText
                android:id="@+id/field_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:hint="Subject"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="25sp"
                android:inputType="textAutoCorrect|textAutoComplete|textCapWords"
                />
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        >
        <EditText
            android:id="@+id/field_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:hint="Enter your description here..."
            android:inputType="textAutoCorrect|textAutoComplete|textCapSentences|textImeMultiLine|textMultiLine"
            android:lines="3"
            android:maxLines="3"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@android:color/white">
            <Button
                style="@style/BorderlessButtonStyle"
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@android:color/darker_gray"
                android:text="Cancel"/>
            <Button
                style="@style/BorderlessButtonStyle"
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:textColor="?attr/colorPrimaryDark"
                android:text="Rate!"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>