<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/up_next_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/offwhite"
        android:padding="16dp"
        android:text="@string/nearby_bathrooms"
        android:textColor="@color/dark_grey"
        android:textSize="18sp" />

</FrameLayout>